PORT=4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URI_ONE=http://localhost:5173

FRONTEND_URI_TWO=http://localhost:5174

JWT_SECRET_KEY=abcdecfgfhjklmnoprsadasdas
JWT_EXPIRES=10d


COOKIE_EXPIRE=10

CLOUDINARY_CLOUD_NAME=ddf1v7lss

CLOUDINARY_API_SECRET=rhGW-hMkDKIaJarK5klcBIXmKFE

CLOUDINARY_API_KEY=815949626363476
